[gd_scene format=3 uid="uid://bv2b6rqlpf6vt"]

[ext_resource type="PackedScene" uid="uid://8pj2q8sallba" path="res://escenas/characters/ninja_cat.tscn" id="1_r7qo2"]
[ext_resource type="PackedScene" uid="uid://cjjkx41raprfy" path="res://escenas/escenarios/mapa 1.tscn" id="2_dx68v"]

[node name="Node2D" type="Node2D" unique_id=1246860508]

[node name="ninja_cat" parent="." unique_id=374358716 instance=ExtResource("1_r7qo2")]

[node name="TileMap" parent="." unique_id=987794334 instance=ExtResource("2_dx68v")]
show_behind_parent = true
position = Vector2(-9, 0)
